# cumio

./: .gitignore  Cumio.sln  LICENSE.md  README.md  VerticalSliceArchitecture.sln  docker-compose.yml
.github/workflows/: actions.yml  build.yml  k6.yml  push.yaml  push.yml  test.yml
deployments/: Dockerfile
docs/architecture/: README.md  cumio-architecture-advanced.drawio  cumio-architecture-complex.drawio  cumio-architecture-simple.drawio
docs/event-storming/: README.md
src/Api/: Api.csproj  ErrorController.cs  Program.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/: ApiControllerBase.cs  AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnsupportedColourException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAudioStorageService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Domain/Collection/: Collection.cs
src/Application/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/Application/Domain/Content/: Content.cs
src/Application/Domain/Entities/: Account.cs  Collection.cs  Content.cs  TodoItem.cs  TodoList.cs
src/Application/Domain/Todos/: TodoItem.cs  TodoList.cs
src/Application/Domain/ValueObjects/: Colour.cs  ObjectStorageLocation.cs
src/Application/Features/Collections/: CreateCollection.cs  GetCollectionsController.cs  UpdateCollection.cs
src/Application/Features/Collections/Contents/: CreateCollectionContent.cs
src/Application/Features/Contents/: CreateContent.cs  DownloadContent.cs  GetContentWithPagination.cs
src/Application/Features/Contents/EventHandlers/: TodoItemCreatedEventHandler.cs
src/Application/Features/TodoItems/: CreateTodoItem.cs  DeleteTodoItem.cs  GetTodoItemsWithPagination.cs  UpdateTodoItem.cs  UpdateTodoItemDetail.cs
src/Application/Features/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Features/TodoLists/: CreateTodoList.cs  DeleteTodoList.cs  ExportTodos.cs  GetTodos.cs  UpdateTodoList.cs
src/Application/Infrastructure/Files/: CsvFileBuilder.cs
src/Application/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Application/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExceptions.cs  IdentityService.cs
src/Application/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Application/Infrastructure/Persistence/Configurations/: CollectionConfiguration.cs  ContentConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Application/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Application/Infrastructure/Persistence/Migrations/: 20220322201554_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Infrastructure/Services/: AudioStorageService.cs  CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
tests/: k6-api.js
